<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.head{
				height: 100px;
				width: 80%;
				background-color:#ccc;
				position: relative;
				margin: auto;
			}
			.left{
				height: 100px;
				width: 50%;
				background-color: yellow;
				position: absolute;
			}
			.rigth{
				height: 100px;
				width: 50%;
				background-color: blue;
				position: absolute;
				margin-left: 50%;
			}
			.content{
				height: 200px;
				width: 80%;
				background-color: pink;
				margin: auto;
			}
			.center{
				height: 600px;
				width: 80%;
				background-color: black;
				margin: auto;
			}
			.end{
				height: 300px;
				width: 80%;
				background-color: red;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="content"></div>
		<div class="center"></div>
			
		
		<div class="end"></div>
	</body>
</html>
